group 'cy.com'
version '0.1'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.github.djun100:UtilDeskTop:f4eddba8d3bf138ffa22104a562ede56f4a452f6'
}
shadowJar {
    jar {
        manifest {
            attributes 'Main-Class': 'com.cy.WorkDir.WorkDir'
        }
    }
}